test.url=http://localhost:8002

#登陆接口
login.url=/v1/login

#获取用户列表接口
getUserList.url=/v1/getUserInfo

#获取用户信息接口
getUserInfo.url=/v1/getUserInfo

#添加用户接口
addUser.url=/v1/addUser

#更改用户信息接口
updateUserInfo.url=/v1/updateUserInfo